# DiscordBot

./: .gitignore  BotService.cs  DatabaseHelper.cs  DiscordBot.csproj  DiscordBot.sln  MessageRecord.cs  MyCommands.cs  OnThisDay.cs  OnThisDayService.cs  Program.cs
DiscordBot.Files/: BotInfoDTO.cs  BotInfoService.cs  BotService.cs  ChannelScraper.cs  ChannelSummary.cs  ChannelSummaryService.cs  CohereClient.cs  ConversationResponse.cs  DatabaseHelper.cs  DiscordBot.Files.csproj  DiscordBot.csproj  DiscordLookupService.cs  Dockerfile  FeatureDefaults.cs  FeatureGateService.cs  GroqClient.cs  GuildDataManager.cs  IChannelScraper.cs  IFeatureGateService.cs  IGuildDataManager.cs  IMessagingSerice.cs  IMotdPostingService.cs  IMotdService.cs  IReminderNotifier.cs  IReminderService.cs  MessageRecord.cs  Messaging.cs  MessagingService.cs  MotdPoster.cs  MotdService.cs  MyCommands.cs  OnThisDay.cs  OnThisDayService.cs  Program.cs  ReminderChecker.cs  ReminderRecord.cs  ReminderService.cs  ReminderSignal.cs  WebhookResult.cs
DiscordBot.Tests/: DatabaseHelper.Tests.cs  DiscordBot.Tests.csproj  OnThisDay.Tests.cs  OnThisDayService.Tests.cs
